name: tutorial3
description: Tutorial 3
begin: 2012-02-09T08:00:00Z
end: 2012-02-09T08:03:00Z
interval: 60
count: 2
rater: eventrater
tokens:
  - name: ts
    format: regex                                 
    token: (\d{4}-\d{2}-\d{2}\s+\d{2}:\d{2}:\d{2},\d{3})
    type: gotimestamp
    replacement: "2006-01-02 15:04:05.000"
  - name: host
    format: template
    type: choice
    field: host
    choice:
    - server1.gogen.io
    - server2.gogen.io
  - name: transtype
    format: regex
    token: transType=(\w+)
    type: weightedChoice
    weightedChoice:
    - weight: 3
      choice: New
    - weight: 5
      choice: Change
    - weight: 1
      choice: Delete
  - name: integerid
    format: template
    type: script
    init:
      id: "0"
    script: >
      state["id"] = state["id"] + 1
      return state["id"]
  - name: guid
    format: template
    type: random
    replacement: guid
  - name: username
    format: template
    type: choice
    sample: usernames.sample
  - name: markets-city 
    format: template
    token: $city$
    type: fieldChoice
    sample: markets.csv
    srcField: city
    group: 1
  - name: markets-state 
    format: template
    token: $state$
    type: fieldChoice
    sample: markets.csv
    srcField: state
    group: 1
  - name: markets-zip
    format: template
    token: $zip$
    type: fieldChoice
    sample: markets.csv
    srcField: zip
    group: 1
  - name: value
    format: regex
    token: value=(\d+)
    type: random
    replacement: float
    precision: 3
    lower: 0
    upper: 10

lines:
  - index: main
    host: $host$
    sourcetype: translog
    source: /var/log/translog
    _raw: 2012-09-14 16:30:20,072 transType=ReplaceMe transID=$integerid$ transGUID=$guid$ userName=$username$ city="$city$" state=$state$ zip=$zip$ value=0