##### Sample Business Event ######
[sample.businessevent]
disabled = false
interval = 3
earliest = -3s
latest = now
count = 3
spoolDir = $GOGEN_HOME/tests/transliterator/spool
hourOfDayRate = { "0": 0.30, "1": 0.20, "2": 0.20, "3": 0.20, "4": 0.20, "5": 0.25, "6": 0.35, "7": 0.50, "8": 0.60, "9": 0.65, "10": 0.70, "11": 0.75, "12": 0.77, "13": 0.80, "14": 0.82, "15": 0.85, "16": 0.87, "17": 0.90, "18": 0.95, "19": 1.0, "20": 0.85, "21": 0.70, "22": 0.60, "23": 0.45 }
dayOfWeekRate = { "0": 0.85, "1": 0.95, "2": 0.90, "3": 0.97, "4": 1.0, "5": 0.99, "6": 0.95 }
minuteOfHourRate = { "0": 1, "1": 1, "2": 1, "3": 1, "4": 1, "5": 1, "6": 1, "7": 1, "8": 1, "9": 1, "10": 1, "11": 1, "12": 1, "13": 1, "14": 1, "15": 1, "16": 1, "17": 1, "18": 1, "19": 1, "20": 1, "21": 1, "22": 1, "23": 1, "24": 1, "25": 1, "26": 1, "27": 1, "28": 1, "29": 1, "30": 1, "31": 1, "32": 1, "33": 1, "34": 1, "35": 1, "36": 0.1, "37": 0.1, "38": 1, "39": 1, "40": 1, "41": 1, "42": 1, "43": 1, "44": 1, "45": 1, "46": 1, "47": 1, "48": 1, "49": 1, "50": 1, "51": 1, "52": 1, "53": 1, "54": 1, "55": 1, "56": 1, "57": 1, "58": 1, "59": 1 }
randomizeCount = 0.33
randomizeEvents = true
backfill = -1h
backfillSearch = index=oidemo sourcetype=business_event

#outputMode = splunkstream
#splunkHost = localhost
#splunkUser = admin
#splunkPass = changeme
index = oidemo
source = /opt/tibco/tra/apps/ESB/logs/business_event.log
sourcetype = business_event

token.0.token = \d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3}
token.0.replacementType = timestamp
token.0.replacement = %Y-%m-%d %H:%M:%S

token.1.token = timestamp=(\d+)
token.1.replacementType = random
token.1.replacement = integer[1337000000:1339000000]

token.2.token = JMSMessageID=ID:ESP-PD.([0-9A-F]{13}):
token.2.replacementType = random
token.2.replacement = hex(13)

token.3.token = JMSMessageID=ID:ESP-PD.[0-9A-F]{13}:([0-9A-F]{8})
token.3.replacementType = random
token.3.replacement = hex(8)

token.4.token = orderType=(\w+)
token.4.replacementType = file
token.4.replacement = $GOGEN_HOME/tests/transliterator/samples/orderType.sample

token.5.token = ESB~([0-9a-fA-F]{16})
token.5.replacementType = random
token.5.replacement = hex(16)

token.6.token = ESB~[0-9a-fA-F]{16}:([0-9a-fA-F]{8})
token.6.replacementType = random
token.6.replacement = hex(8)

token.7.token = ESB~[0-9a-fA-F]{16}:[0-9a-fA-F]{8}:([0-9a-fA-F]{12})
token.7.replacementType = random
token.7.replacement = hex(12)

token.8.token = ESB~[0-9a-fA-F]{16}:[0-9a-fA-F]{8}:[0-9a-fA-F]{12}:([0-9a-fA-F]{4})
token.8.replacementType = random
token.8.replacement = hex(4)

token.9.token = accountNumber=(\d+)
token.9.replacementType = mvfile
token.9.replacement = $GOGEN_HOME/tests/transliterator/samples/customer_master_small.sample:1

token.10.token = orderNumber=(NA)
token.10.replacementType = random
token.10.replacement = integer[10000000:99999999]

token.11.token = quoteNumber=(\d+)
token.11.replacementType = random
token.11.replacement = integer[10000000:99999999]

token.12.token = userName=(\w+)
token.12.replacementType = file
token.12.replacement = $GOGEN_HOME/tests/transliterator/samples/userName.sample

token.13.token = mdn=(\d{10})
token.13.replacementType = mvfile
token.13.replacement = $GOGEN_HOME/tests/transliterator/samples/customer_master_small.sample:6

token.14.token = marketCity="(\w+)"
token.14.replacementType = mvfile
token.14.replacement = $GOGEN_HOME/examples/csv/markets.csv:2

token.15.token = marketState=(\w+)
token.15.replacementType = mvfile
token.15.replacement = $GOGEN_HOME/examples/csv/markets.csv:3

token.16.token = marketZip=(\d+)
token.16.replacementType = mvfile
token.16.replacement = $GOGEN_HOME/examples/csv/markets.csv:1

token.17.token = autoBillPayment=(\w)
token.17.replacementType = file
token.17.replacement = $GOGEN_HOME/tests/transliterator/samples/autoBillPayment.sample

token.18.token = phoneCode=(\w+)
token.18.replacementType = mvfile
token.18.replacement = $GOGEN_HOME/tests/transliterator/samples/phones.sample:1

token.19.token = phoneType=(\w+)
token.19.replacementType = mvfile
token.19.replacement = $GOGEN_HOME/tests/transliterator/samples/phones.sample:2

token.20.token = phoneName="([^"]+)"
token.20.replacementType = mvfile
token.20.replacement = $GOGEN_HOME/tests/transliterator/samples/phones.sample:3

token.21.token = planCode=(\w+)
token.21.replacementType = mvfile
token.21.replacement = $GOGEN_HOME/tests/transliterator/samples/plans.sample:1

token.22.token = accountType=(\w+)
token.22.replacementType = mvfile
token.22.replacement = $GOGEN_HOME/tests/transliterator/samples/plans.sample:2

token.23.token = planType=(\w+)
token.23.replacementType = mvfile
token.23.replacement = $GOGEN_HOME/tests/transliterator/samples/plans.sample:2

token.24.token = planPrice=(\w+)
token.24.replacementType = mvfile
token.24.replacement = $GOGEN_HOME/tests/transliterator/samples/plans.sample:3

token.25.token = planName="([^"]+)"
token.25.replacementType = mvfile
token.25.replacement = $GOGEN_HOME/tests/transliterator/samples/plans.sample:4

token.26.token = planDescription="([^"]+)"
token.26.replacementType = mvfile
token.26.replacement = $GOGEN_HOME/tests/transliterator/samples/plans.sample:5

token.27.token = billingCycle=(\d+)
token.27.replacementType = random
token.27.replacement = integer[1:28]

token.28.token = esn=(\w+)
token.28.replacementType = random
token.28.replacement = hex(14)

token.29.token = networkProviderName=(\w+)
token.29.replacementType = mvfile
token.29.replacement = $GOGEN_HOME/tests/transliterator/samples/markets.sample:7

[sample.mobilemusic.csv]
disabled = false
sampletype = csv
interval = 3
earliest = -3s
latest = now
count = 3
bundlelines = true
hourOfDayRate = { "0": 0.30, "1": 0.20, "2": 0.20, "3": 0.20, "4": 0.20, "5": 0.25, "6": 0.35, "7": 0.50, "8": 0.60, "9": 0.65, "10": 0.70, "11": 0.75, "12": 0.77, "13": 0.80, "14": 0.82, "15": 0.85, "16": 0.87, "17": 0.90, "18": 0.95, "19": 1.0, "20": 0.85, "21": 0.70, "22": 0.60, "23": 0.45 }
dayOfWeekRate = { "0": 0.97, "1": 0.95, "2": 0.90, "3": 0.97, "4": 1.0, "5": 0.99, "6": 0.55 }
randomizeCount = 0.2
backfill = -1h
backfillSearch = index=oidemo sourcetype=radius

# outputMode = file
# fileName = /tmp/mobilemusic.log

#outputMode = splunkstream
#splunkHost = localhost
#splunkUser = admin
#splunkPass = changeme

# # Host/User/pass only necessary if running outside of splunk!
# splunkHost = localhost
# splunkUser = admin
# splunkPass = changeme

# outputMode = stormstream
# projectID = <projectid>
# accessToken = <accesstoken>
# source = eventgen
# sourcetype = business_event

token.0.token = ((\w+\s+\d+\s+\d{2}:\d{2}:\d{2}:\d{3})|(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}:\d{3}))
token.0.replacementType = replaytimestamp
token.0.replacement = ["%b %d %H:%M:%S:%f", "%Y-%m-%d %H:%M:%S:%f"]

token.1.token = (aaa2)
token.1.replacementType = file
token.1.replacement = $GOGEN_HOME/tests/transliterator/samples/radhosts.sample

token.2.token = radiusd\[(\d+)\]
token.2.replacementType = file
token.2.replacement = $GOGEN_HOME/tests/transliterator/samples/radPIDs.sample

token.3.token = (5559031692)@splunktel.com
token.3.replacementType = mvfile
token.3.replacement = $GOGEN_HOME/tests/transliterator/samples/customer_master_small.sample:6

token.4.token = (10\.94\.63\.34)
token.4.replacementType = file
token.4.replacement = $GOGEN_HOME/tests/transliterator/samples/internal_ips.sample

token.5.token = (130\.253\.37\.97)
token.5.replacementType = file
token.5.replacement = $GOGEN_HOME/tests/transliterator/samples/external_ips.sample

token.6.token = (10\.2\.1\.35)
token.6.replacementType = file
token.6.replacement = $GOGEN_HOME/tests/transliterator/samples/webhosts.sample

token.7.token = (POST /playhistory/uploadhistory)
token.7.replacementType = file
token.7.replacement = $GOGEN_HOME/tests/transliterator/samples/uris.sample

# These replacements are taken from uris.sample
token.8.token = (\$sartId\$)
token.8.replacementType = file
token.8.replacement = $GOGEN_HOME/tests/transliterator/samples/searchArtists.sample

token.9.token = (\$trackId\$)
token.9.replacementType = file
token.9.replacement = $GOGEN_HOME/tests/transliterator/samples/trackIDs.sample

token.10.token = (\$artId\$)
token.10.replacementType = file
token.10.replacement = $GOGEN_HOME/tests/transliterator/samples/artIDs.sample

token.11.token = (\$mdn\$)
token.11.replacementType = mvfile
token.11.replacement = $GOGEN_HOME/tests/transliterator/samples/customer_master_small.sample:6
# End replacements from uris.sample

token.12.token = "(Mozilla/5\.0[^"]+)"
token.12.replacementType = file
token.12.replacement = $GOGEN_HOME/tests/transliterator/samples/useragents.sample

token.13.token = \s{1}(468)\s{1}
token.13.replacementType = random
token.13.replacement = integer[100:1000]

token.14.token = \s{1}(1488)\s{1}
token.14.replacementType = random
token.14.replacement = integer[200:4000]

# Failures.  We want far less events per second for this, approximately 2% of total
[sample.mobilemusicfailure.csv]
disabled = false
sampletype = csv
interval = 15
earliest = -15s
latest = now
count = 1
bundlelines = true
# hourOfDayRate = { "0": 0.30, "1": 0.10, "2": 0.05, "3": 0.10, "4": 0.15, "5": 0.25, "6": 0.35, "7": 0.50, "8": 0.60, "9": 0.65, "10": 0.70, "11": 0.75, "12": 0.77, "13": 0.80, "14": 0.82, "15": 0.85, "16": 0.87, "17": 0.90, "18": 0.95, "19": 1.0, "20": 0.85, "21": 0.70, "22": 0.60, "23": 0.45 }
# dayOfWeekRate = { "0": 0.97, "1": 0.95, "2": 0.90, "3": 0.97, "4": 1.0, "5": 0.99, "6": 0.55 }
randomizeCount = 0.2
backfill = -1h
backfillSearch = index=oidemo sourcetype=radius

# outputMode = file
# fileName = /tmp/mobilemusic.log

#outputMode = splunkstream
#splunkHost = localhost
#splunkUser = admin
#splunkPass = changeme

# # Host/User/pass only necessary if running outside of splunk!
# splunkHost = localhost
# splunkUser = admin
# splunkPass = changeme

# outputMode = stormstream
# projectID = <projectid>
# accessToken = <accesstoken>
# source = eventgen
# sourcetype = business_event

token.0.token = ((\w+\s+\d+\s+\d{2}:\d{2}:\d{2}:\d{3})|(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}:\d{3}))
token.0.replacementType = replaytimestamp
token.0.replacement = ["%b %d %H:%M:%S:%f", "%Y-%m-%d %H:%M:%S:%f"]

token.1.token = (aaa2)
token.1.replacementType = file
token.1.replacement = $GOGEN_HOME/tests/transliterator/samples/radhosts.sample

token.2.token = radiusd\[(\d+)\]
token.2.replacementType = file
token.2.replacement = $GOGEN_HOME/tests/transliterator/samples/radPIDs.sample

token.3.token = (5559031692)@splunktel.com
token.3.replacementType = mvfile
token.3.replacement = $GOGEN_HOME/tests/transliterator/samples/customer_master_small.sample:6

token.4.token = (10\.94\.63\.34)
token.4.replacementType = file
token.4.replacement = $GOGEN_HOME/tests/transliterator/samples/internal_ips.sample

token.5.token = (130\.253\.37\.97)
token.5.replacementType = file
token.5.replacement = $GOGEN_HOME/tests/transliterator/samples/external_ips.sample

token.6.token = (10\.2\.1\.35)
token.6.replacementType = file
token.6.replacement = $GOGEN_HOME/tests/transliterator/samples/webhosts.sample

token.7.token = (POST /playhistory/uploadhistory)
token.7.replacementType = file
token.7.replacement = $GOGEN_HOME/tests/transliterator/samples/uris.sample

# These replacements are taken from uris.sample
token.8.token = (\$sartId\$)
token.8.replacementType = file
token.8.replacement = $GOGEN_HOME/tests/transliterator/samples/searchArtists.sample

token.9.token = (\$trackId\$)
token.9.replacementType = file
token.9.replacement = $GOGEN_HOME/tests/transliterator/samples/trackIDs.sample

token.10.token = (\$artId\$)
token.10.replacementType = file
token.10.replacement = $GOGEN_HOME/tests/transliterator/samples/artIDs.sample

token.11.token = (\$mdn\$)
token.11.replacementType = mvfile
token.11.replacement = $GOGEN_HOME/tests/transliterator/samples/customer_master_small.sample:6
# End replacements from uris.sample

# token.12.token = "Mozilla/5.0 (Linux; U; Android 2.3.4; en-us; Sprint APX515CKT Build/GRJ22) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1"
# token.12.replacementType = file
# token.12.replacement = $GOGEN_HOME/tests/transliterator/samples/useragents.sample

token.13.token = \s{1}(468)\s{1}
token.13.replacementType = random
token.13.replacement = integer[100:1000]

token.14.token = \s{1}(1488)\s{1}
token.14.replacementType = random
token.14.replacement = integer[200:4000]

# This is the one failure that'll show up in our form search.  We want this to not be rated by time, it
# should happen once per minute
[sample.mobilemusicfailuresearch.csv]
disabled = false
sampletype = csv
interval = 60
earliest = -60s
latest = now
count = 1
bundlelines = true
# hourOfDayRate = { "0": 0.30, "1": 0.10, "2": 0.05, "3": 0.10, "4": 0.15, "5": 0.25, "6": 0.35, "7": 0.50, "8": 0.60, "9": 0.65, "10": 0.70, "11": 0.75, "12": 0.77, "13": 0.80, "14": 0.82, "15": 0.85, "16": 0.87, "17": 0.90, "18": 0.95, "19": 1.0, "20": 0.85, "21": 0.70, "22": 0.60, "23": 0.45 }
# dayOfWeekRate = { "0": 0.97, "1": 0.95, "2": 0.90, "3": 0.97, "4": 1.0, "5": 0.99, "6": 0.55 }
randomizeCount = 0.2
backfill = -1h
backfillSearch = index=oidemo sourcetype=radius

# outputMode = file
# fileName = /tmp/mobilemusic.log

#outputMode = splunkstream
#splunkHost = localhost
#splunkUser = admin
#splunkPass = changeme

# # Host/User/pass only necessary if running outside of splunk!
# splunkHost = localhost
# splunkUser = admin
# splunkPass = changeme

# outputMode = stormstream
# projectID = <projectid>
# accessToken = <accesstoken>
# source = eventgen
# sourcetype = business_event

token.0.token = ((\w+\s+\d+\s+\d{2}:\d{2}:\d{2}:\d{3})|(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}:\d{3}))
token.0.replacementType = replaytimestamp
token.0.replacement = ["%b %d %H:%M:%S:%f", "%Y-%m-%d %H:%M:%S:%f"]

token.1.token = (aaa2)
token.1.replacementType = file
token.1.replacement = $GOGEN_HOME/tests/transliterator/samples/radhosts.sample

token.2.token = radiusd\[(\d+)\]
token.2.replacementType = file
token.2.replacement = $GOGEN_HOME/tests/transliterator/samples/radPIDs.sample

token.3.token = (5559031692)@splunktel.com
token.3.replacementType = static
token.3.replacement = 5556374832

token.4.token = (10\.94\.63\.34)
token.4.replacementType = file
token.4.replacement = $GOGEN_HOME/tests/transliterator/samples/internal_ips.sample

token.5.token = (130\.253\.37\.97)
token.5.replacementType = file
token.5.replacement = $GOGEN_HOME/tests/transliterator/samples/external_ips.sample

token.6.token = (10\.2\.1\.35)
token.6.replacementType = file
token.6.replacement = $GOGEN_HOME/tests/transliterator/samples/webhosts.sample

token.7.token = (POST /playhistory/uploadhistory)
token.7.replacementType = file
token.7.replacement = $GOGEN_HOME/tests/transliterator/samples/uris.sample

# These replacements are taken from uris.sample
token.8.token = (\$sartId\$)
token.8.replacementType = file
token.8.replacement = $GOGEN_HOME/tests/transliterator/samples/searchArtists.sample

token.9.token = (\$trackId\$)
token.9.replacementType = file
token.9.replacement = $GOGEN_HOME/tests/transliterator/samples/trackIDs.sample

token.10.token = (\$artId\$)
token.10.replacementType = file
token.10.replacement = $GOGEN_HOME/tests/transliterator/samples/artIDs.sample

token.11.token = (\$mdn\$)
token.11.replacementType = static
token.11.replacement = 5556374832
# End replacements from uris.sample

# token.12.token = "Mozilla/5.0 (Linux; U; Android 2.3.4; en-us; Sprint APX515CKT Build/GRJ22) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1"
# token.12.replacementType = file
# token.12.replacement = $GOGEN_HOME/tests/transliterator/samples/useragents.sample

token.13.token = \s{1}(468)\s{1}
token.13.replacementType = random
token.13.replacement = integer[100:1000]

token.14.token = \s{1}(1488)\s{1}
token.14.replacementType = random
token.14.replacement = integer[200:4000]





#####################################################################################################################
########## APP MGMT DEMO
#####################################################################################################################

############################################
# APACHE NOISE
############################################

[shoppingapache.sample]
disabled = false
mode = sample
sampletype = csv
#outputMode = splunkstream
#splunkHost = localhost
#splunkUser = admin
#splunkPass = changeme
interval = 3
earliest = -3s
latest = now
count = 8
hourOfDayRate = { "0": 0.30, "1": 0.10, "2": 0.10, "3": 0.10, "4": 0.15, "5": 0.25, "6": 0.35, "7": 0.50, "8": 0.60, "9": 0.65, "10": 0.70, "11": 0.75, "12": 0.77, "13": 0.80, "14": 0.82, "15": 0.85, "16": 0.87, "17": 0.90, "18": 0.95, "19": 1.0, "20": 0.85, "21": 0.70, "22": 0.60, "23": 0.45 }
dayOfWeekRate = { "0": 0.97, "1": 0.95, "2": 0.90, "3": 0.97, "4": 1.0, "5": 0.99, "6": 0.55 }
minuteOfHourRate = { "0": 1, "1": 1, "2": 1, "3": 1, "4": 1, "5": 1, "6": 1, "7": 1, "8": 1, "9": 1, "10": 1, "11": 1, "12": 1, "13": 1, "14": 1, "15": 1, "16": 1, "17": 1, "18": 1, "19": 1, "20": 1, "21": 1, "22": 1, "23": 1, "24": 1, "25": 1, "26": 1, "27": 1, "28": 1, "29": 1, "30": 1, "31": 1, "32": 1, "33": 1, "34": 1, "35": 1, "36": 0.1, "37": 0.1, "38": 1, "39": 1, "40": 1, "41": 1, "42": 1, "43": 1, "44": 1, "45": 1, "46": 1, "47": 1, "48": 1, "49": 1, "50": 1, "51": 1, "52": 1, "53": 1, "54": 1, "55": 1, "56": 1, "57": 1, "58": 1, "59": 1 }
randomizeCount = 0.33
randomizeEvents = true
backfill = -1h
backfillSearch = index=oidemo sourcetype=access_combined NOT 503


# [29/Apr/2013 18:09:05:132]
token.0.token = \d{1,2}/\w{3}/\d{4}\s\d{2}:\d{2}:\d{2}:\d{1,3}
token.0.replacementType = timestamp
token.0.replacement = %d/%b/%Y %H:%M:%S:%f

# replace client IP
token.1.token = (XXXXXXXXXX)
token.1.replacementType = file
token.1.replacement = $GOGEN_HOME/tests/transliterator/samples/external_ips.sample

# replace server name
token.2.token = (YYYYYYYYYY)
token.2.replacementType = file
token.2.replacement = $GOGEN_HOME/tests/transliterator/samples/webhosts.sample

# replace product ID
token.3.token = (AAAAAAAAAA)
token.3.replacementType = file
token.3.replacement = $GOGEN_HOME/tests/transliterator/samples/products.sample

# replace item ID
token.4.token = (BBBBBBBBBB)
token.4.replacementType = file
token.4.replacement = $GOGEN_HOME/tests/transliterator/samples/items.sample

# replace category ID
token.5.token = (CCCCCCCCCC)
token.5.replacementType = file
token.5.replacement = $GOGEN_HOME/tests/transliterator/samples/categories.sample

# replace user agent string
token.6.token = (DDDDDDDDDD)
token.6.replacementType = file
token.6.replacement = $GOGEN_HOME/tests/transliterator/samples/useragents.sample

# replace action string
token.7.token = (EEEEEEEEEE)
token.7.replacementType = file
token.7.replacement = $GOGEN_HOME/tests/transliterator/samples/shoppingactions.sample

# replace status
token.8.token = (FFFFFFFFFF)
token.8.replacementType = file
token.8.replacement = $GOGEN_HOME/tests/transliterator/samples/webserverstatus.sample

# replace size
token.9.token = (GGGGGGGGGG)
token.9.replacementType = random
token.9.replacement = integer[200:4000]

# replace time taken
token.10.token = (HHHHHHHHHH)
token.10.replacementType = random
token.10.replacement = integer[100:1000]

############################################
# MYSQL NOISE
############################################

[dbnoise.sample]
disabled = false
mode = sample
sampletype = csv
outputMode = stdout
#outputMode = splunkstream
#splunkHost = localhost
#splunkUser = admin
#splunkPass = changeme
interval = 3
earliest = -3s
latest = now
count = 12
hourOfDayRate = { "0": 0.30, "1": 0.10, "2": 0.10, "3": 0.10, "4": 0.15, "5": 0.25, "6": 0.35, "7": 0.50, "8": 0.60, "9": 0.65, "10": 0.70, "11": 0.75, "12": 0.77, "13": 0.80, "14": 0.82, "15": 0.85, "16": 0.87, "17": 0.90, "18": 0.95, "19": 1.0, "20": 0.85, "21": 0.70, "22": 0.60, "23": 0.45 }
dayOfWeekRate = { "0": 0.97, "1": 0.95, "2": 0.90, "3": 0.97, "4": 1.0, "5": 0.99, "6": 0.55 }
minuteOfHourRate = { "0": 1, "1": 1, "2": 1, "3": 1, "4": 1, "5": 1, "6": 1, "7": 1, "8": 1, "9": 1, "10": 1, "11": 1, "12": 1, "13": 1, "14": 1, "15": 1, "16": 1, "17": 1, "18": 1, "19": 1, "20": 1, "21": 1, "22": 1, "23": 1, "24": 1, "25": 1, "26": 1, "27": 1, "28": 1, "29": 1, "30": 1, "31": 1, "32": 1, "33": 1, "34": 1, "35": 1, "36": 0, "37": 0, "38": 1, "39": 1, "40": 1, "41": 1, "42": 1, "43": 1, "44": 1, "45": 1, "46": 1, "47": 1, "48": 1, "49": 1, "50": 1, "51": 1, "52": 1, "53": 1, "54": 1, "55": 1, "56": 1, "57": 1, "58": 1, "59": 1 }
randomizeCount = 0.33
randomizeEvents = true
#backfill = -1h
#backfillSearch = index=oidemo sourcetype=mysql_perf

# [29/Apr/2013 18:09:05:132]
token.0.token = \d{1,2}/\w{3}/\d{4}\s\d{2}:\d{2}:\d{2}:\d{1,3}
token.0.replacementType = timestamp
token.0.replacement = %d/%b/%Y %H:%M:%S:%f

# replace cpu_util
token.1.token = (XXXXXXXXXX)
token.1.replacementType = random
token.1.replacement = integer[20:60]

# replace mem_util
token.2.token = (YYYYYYYYYY)
token.2.replacementType = random
token.2.replacement = integer[30:80]

# replace src
token.3.token = (ZZZZZZZZZZ)
token.3.replacementType = file
token.3.replacement = $GOGEN_HOME/tests/transliterator/samples/dbhosts.sample

# replace transaction_speed
token.4.token = (WWWWWWWWWW)
token.4.replacementType = random
token.4.replacement = integer[100:200]

# replace session id
token.5.token = (VVVVVVVVVV)
token.5.replacementType = random
token.5.replacement = integer[1000000000:9999999999]

# replace customer id
token.6.token = (UUUUUUUUUU)
token.6.replacementType = random
token.6.replacement = integer[1000000:1999999]

# replace product id
token.7.token = (TTTTTTTTTT)
token.7.replacementType = random
token.7.replacement = integer[1000:1999]




# During failure, increase transaction time
[dbnoise_fail.sample]
disabled = false
mode = sample
sampletype = csv
#outputMode = splunkstream
#splunkHost = localhost
#splunkUser = admin
#splunkPass = changeme
interval = 3
earliest = -3s
latest = now
count = 3
hourOfDayRate = { "0": 0.30, "1": 0.10, "2": 0.10, "3": 0.10, "4": 0.15, "5": 0.25, "6": 0.35, "7": 0.50, "8": 0.60, "9": 0.65, "10": 0.70, "11": 0.75, "12": 0.77, "13": 0.80, "14": 0.82, "15": 0.85, "16": 0.87, "17": 0.90, "18": 0.95, "19": 1.0, "20": 0.85, "21": 0.70, "22": 0.60, "23": 0.45 }
dayOfWeekRate = { "0": 0.97, "1": 0.95, "2": 0.90, "3": 0.97, "4": 1.0, "5": 0.99, "6": 0.55 }
minuteOfHourRate = { "0": 0, "1": 0, "2": 0, "3": 0, "4": 0, "5": 0, "6": 0, "7": 0, "8": 0, "9": 0, "10": 0, "11": 0, "12": 0, "13": 0, "14": 0, "15": 0, "16": 0, "17": 0, "18": 0, "19": 0, "20": 0, "21": 0, "22": 0, "23": 0, "24": 0, "25": 0, "26": 0, "27": 0, "28": 0, "29": 0, "30": 0, "31": 0, "32": 0, "33": 0, "34": 0, "35": 0, "36": 1, "37": 1, "38": 0, "39": 0, "40": 0, "41": 0, "42": 0, "43": 0, "44": 0, "45": 0, "46": 0, "47": 0, "48": 0, "49": 0, "50": 0, "51": 0, "52": 0, "53": 0, "54": 0, "55": 0, "56": 0, "57": 0, "58": 0, "59": 0 }
randomizeCount = 0.33
randomizeEvents = true
backfill = -1h
backfillSearch = index=oidemo sourcetype=mysql_perf

# [29/Apr/2013 18:09:05:132]
token.0.token = \d{1,2}/\w{3}/\d{4}\s\d{2}:\d{2}:\d{2}:\d{1,3}
token.0.replacementType = timestamp
token.0.replacement = %d/%b/%Y %H:%M:%S:%f

# replace cpu_util
token.1.token = (XXXXXXXXXX)
token.1.replacementType = random
token.1.replacement = integer[20:60]

# replace mem_util
token.2.token = (YYYYYYYYYY)
token.2.replacementType = random
token.2.replacement = integer[30:80]

# replace src
token.3.token = (ZZZZZZZZZZ)
token.3.replacementType = file
token.3.replacement = $GOGEN_HOME/tests/transliterator/samples/dbhosts.sample

# replace transaction_speed
token.4.token = (WWWWWWWWWW)
token.4.replacementType = random
token.4.replacement = integer[100:200]

# replace session id
token.5.token = (VVVVVVVVVV)
token.5.replacementType = random
token.5.replacement = integer[1000000000:9999999999]

# replace customer id
token.6.token = (UUUUUUUUUU)
token.6.replacementType = random
token.6.replacement = integer[1000000:1999999]

# replace product id
token.7.token = (TTTTTTTTTT)
token.7.replacementType = random
token.7.replacement = integer[1000:1999]

# replace trouble query transaction time
token.8.token = (AAAAAAAAAA)
token.8.replacementType = random
token.8.replacement = integer[1000:2000]

# replace root cause query with transaction time
token.9.token = (BBBBBBBBBB)
token.9.replacementType = random
token.9.replacement = integer[30000:40000]


############################################
# WAS NOISE
############################################

[noise_was.sample.csv]
disabled = false
mode = sample
sampletype = csv
#outputMode = splunkstream
#splunkUser = admin
#splunkPass = changeme
#splunkHost = localhost
interval = 3
earliest = -3s
latest = now
count = 3
hourOfDayRate = { "0": 0.30, "1": 0.10, "2": 0.10, "3": 0.10, "4": 0.15, "5": 0.25, "6": 0.35, "7": 0.50, "8": 0.60, "9": 0.65, "10": 0.70, "11": 0.75, "12": 0.77, "13": 0.80, "14": 0.82, "15": 0.85, "16": 0.87, "17": 0.90, "18": 0.95, "19": 1.0, "20": 0.85, "21": 0.70, "22": 0.60, "23": 0.45 }
dayOfWeekRate = { "0": 0.97, "1": 0.95, "2": 0.90, "3": 0.97, "4": 1.0, "5": 0.99, "6": 0.55 }
minuteOfHourRate = { "0": 1, "1": 1, "2": 1, "3": 1, "4": 1, "5": 1, "6": 1, "7": 1, "8": 1, "9": 1, "10": 1, "11": 1, "12": 1, "13": 1, "14": 1, "15": 1, "16": 1, "17": 1, "18": 1, "19": 1, "20": 1, "21": 1, "22": 1, "23": 1, "24": 1, "25": 1, "26": 1, "27": 1, "28": 1, "29": 1, "30": 1, "31": 1, "32": 1, "33": 1, "34": 1, "35": 1, "36": 0.1, "37": 0.1, "38": 1, "39": 1, "40": 1, "41": 1, "42": 1, "43": 1, "44": 1, "45": 1, "46": 1, "47": 1, "48": 1, "49": 1, "50": 1, "51": 1, "52": 1, "53": 1, "54": 1, "55": 1, "56": 1, "57": 1, "58": 1, "59": 1 }
randomizeCount = 0.33
randomizeEvents = true
backfill = -1h
backfillSearch = index=oidemo sourcetype=websphere_trlog

# [04/30/13 00:26:54 UTC]
token.0.token = \d{1,2}/\d{2}/\d{2}\s\d{1,2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %m/%d/%y %H:%M:%S

############################################
# APACHE PURCHASE FAIL
############################################

[apache_purchase_fail.sample]
disabled = false
mode = sample
sampletype = csv
#outputMode = splunkstream
#splunkHost = localhost
#splunkUser = admin
#splunkPass = changeme
interval = 60
count = 160
minuteOfHourRate = { "0": 0, "1": 0, "2": 0, "3": 0, "4": 0, "5": 0, "6": 0, "7": 0, "8": 0, "9": 0, "10": 0, "11": 0, "12": 0, "13": 0, "14": 0, "15": 0, "16": 0, "17": 0, "18": 0, "19": 0, "20": 0, "21": 0, "22": 0, "23": 0, "24": 0, "25": 0, "26": 0, "27": 0, "28": 0, "29": 0, "30": 0, "31": 0, "32": 0, "33": 0, "34": 0, "35": 0, "36": 1, "37": 1, "38": 0, "39": 0, "40": 0, "41": 0, "42": 0, "43": 0, "44": 0, "45": 0, "46": 0, "47": 0, "48": 0, "49": 0, "50": 0, "51": 0, "52": 0, "53": 0, "54": 0, "55": 0, "56": 0, "57": 0, "58": 0, "59": 0 }
randomizeEvents = true
backfill = -1h

# [29/Apr/2013 18:09:05:132]
token.0.token = \d{1,2}/\w{3}/\d{4}\s\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %d/%b/%Y %H:%M:%S

# replace client IP
token.1.token = (XXXXXXXXXX)
token.1.replacementType = static
token.1.replacement = 10.2.1.44

# replace server name
token.2.token = (YYYYYYYYYY)
token.2.replacementType = file
token.2.replacement = $GOGEN_HOME/tests/transliterator/samples/webhosts.sample

# replace product ID
token.3.token = (AAAAAAAAAA)
token.3.replacementType = file
token.3.replacement = $GOGEN_HOME/tests/transliterator/samples/products.sample

# replace item ID
token.4.token = (BBBBBBBBBB)
token.4.replacementType = file
token.4.replacement = $GOGEN_HOME/tests/transliterator/samples/items.sample

# replace category ID
token.5.token = (CCCCCCCCCC)
token.5.replacementType = file
token.5.replacement = $GOGEN_HOME/tests/transliterator/samples/categories.sample

# replace user agent string
token.6.token = (DDDDDDDDDD)
token.6.replacementType = file
token.6.replacement = $GOGEN_HOME/tests/transliterator/samples/useragents.sample

# replace action string
token.7.token = (EEEEEEEEEE)
token.7.replacementType = file
token.7.replacement = $GOGEN_HOME/tests/transliterator/samples/shoppingactions.sample

############################################
# MYSQL PURCHASE FAIL
############################################

[purchase_failure_mysql.sample]
disabled = false
sampletype = csv
#outputMode = splunkstream
#splunkHost = localhost
#splunkUser = admin
#splunkPass = changeme
interval = 60
bundlelines = true
backfill = -1h
count = 1
minuteOfHourRate = { "0": 0, "1": 0, "2": 0, "3": 0, "4": 0, "5": 0, "6": 0, "7": 0, "8": 0, "9": 0, "10": 0, "11": 0, "12": 0, "13": 0, "14": 0, "15": 0, "16": 0, "17": 0, "18": 0, "19": 0, "20": 0, "21": 0, "22": 0, "23": 0, "24": 0, "25": 0, "26": 0, "27": 0, "28": 0, "29": 0, "30": 0, "31": 0, "32": 0, "33": 0, "34": 0, "35": 0, "36": 1, "37": 0, "38": 0, "39": 0, "40": 0, "41": 0, "42": 0, "43": 0, "44": 0, "45": 0, "46": 0, "47": 0, "48": 0, "49": 0, "50": 0, "51": 0, "52": 0, "53": 0, "54": 0, "55": 0, "56": 0, "57": 0, "58": 0, "59": 0 }


# 091201 15:06:20 
token.0.token = \d{6}\s\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %d/%b/%Y %H:%M:%S

############################################
# WAS PURCHASE FAIL
############################################

[purchase_failure_was.sample]
disabled = false
sampletype = csv
#outputMode = splunkstream
#splunkHost = localhost
#splunkUser = admin
#splunkPass = changeme
interval = 60
earliest = -1m
latest = now
bundlelines = true
backfill = -1h
count = 1
minuteOfHourRate = { "0": 0, "1": 0, "2": 0, "3": 0, "4": 0, "5": 0, "6": 0, "7": 0, "8": 0, "9": 0, "10": 0, "11": 0, "12": 0, "13": 0, "14": 0, "15": 0, "16": 0, "17": 0, "18": 0, "19": 0, "20": 0, "21": 0, "22": 0, "23": 0, "24": 0, "25": 0, "26": 0, "27": 0, "28": 0, "29": 0, "30": 0, "31": 0, "32": 0, "33": 0, "34": 0, "35": 0, "36": 1, "37": 0, "38": 0, "39": 0, "40": 0, "41": 0, "42": 0, "43": 0, "44": 0, "45": 0, "46": 0, "47": 0, "48": 0, "49": 0, "50": 0, "51": 0, "52": 0, "53": 0, "54": 0, "55": 0, "56": 0, "57": 0, "58": 0, "59": 0 }

# [04/30/13 00:26:54 UTC]
token.0.token = \d{1,2}/\d{2}/\d{2}\s\d{2}:\d{2}:\d{2}
token.0.replacementType = timestamp
token.0.replacement = %m/%d/%y %H:%M:%S


