global:
  samplesDir:
  - $GOGEN_HOME/examples/nixOS
generators:
  - name: df
    fileName: $GOGEN_HOME/examples/nixOS/df.lua
    options:
      minDiskUsedPct: 50.0
      maxDiskUsedPct: 69.0
      totalGBperDisk: 931
      numDisks: 4
samples:
  - name: df
    description: Generate Disk Usage Metrics
    notes: >
      Generates Disk Usage in the form of a df command from the Splunk UNIX TA
    generator: df
    interval: 60
    tokens:
    - name: disks
      type: fieldChoice
      srcField: disk
      sample: disks.csv
      disabled: true
    - name: host
      type: fieldChoice
      srcField: host
      sample: allhosts.csv
      disabled: true
    lines:
    - index: os
      sourcetype: df
      source: df
      host: $host$
      _raw: Filesystem	Type	Size	Used	Avail	UsePct	MountedOn
    - index: os
      sourcetype: df
      source: df
      host: $host$
      _raw: $fs$	ext4	$totalGB$G	$usedGB$G	$availGB$G	$usedPct$%	$mnt$