global:
  samplesDir:
  - $GOGEN_HOME/examples/nixOS
generators:
  - name: vmstat
    fileName: $GOGEN_HOME/examples/nixOS/vmstat.lua
    options:
      minMemUsedPct: 5.0
      maxMemUsedPct: 60.0
      totalMB: 16000
samples:
  - name: vmstat
    description: Generate Memory Usage Metrics
    notes: >
      Generates memory Usage in the form of a vmstat command from the Splunk UNIX TA
    generator: vmstat
    interval: 60
    tokens:
    - name: host
      type: fieldChoice
      srcField: host
      sample: allhosts.csv
      disabled: true
    lines:
    - index: os
      sourcetype: df
      source: df
      host: $host$
      _raw: memTotalMB	memFreeMB	memUsedMB	memFreePct	memUsedPct	pgPageOut	swapUsedPct	pgSwapOut	cSwitches	interrupts	forks	processes	threads	loadAvg1mi	waitThreads	interrupts_PS	pgPageIn_PS	pgPageOut_PS
    - index: os
      sourcetype: df
      source: df
      host: $host$
      _raw: $memTotalMB$	$memFreeMB$	$memUsedMB$	$memFreePct$	$memUsedPct$	$pgPageOut$	$swapUsedPct$	$pgSwapOut$	$cSwitches$	$interrupts$	$forks$	$processes$	$threads$	$loadAvg1mi$	$waitThreads$	$interruptsPS$	$pgPageInPS$	$pgPageOutPS$