name: weblog-common
description: Weblog data in Apache common format
notes: >
  Easily customizable for your own needs.  If you want your IP ranges, edit external_ips.sample.  
  To modify server hostnames and client IPs, modify webhosts.csv.  Useragents.sample is also pretty dated,
  so feel free to replace with a more modern list of user agents.
disabled: true
interval: 1
endIntervals: 1000
count: 1000
tokens:
  - name: ts-dmyhmsms-template
    format: template
    token: $ts$
    type: gotimestamp
    replacement: "02/Jan/2006:15:04:05 +0000"
  - name: host
    format: template
    type: fieldChoice
    srcField: host
    field: host
    sample: webhosts.csv
    group: 1
  - name: clientip
    format: template
    type: choice
    sample: external_ips.sample
  - name: status
    format: template
    type: weightedChoice
    weightedChoice:
    - weight: 10
      choice: 200
    - weight: 4
      choice: 301
    - weight: 3
      choice: 404
    - weight: 2
      choice: 503
  - name: useragent
    format: template
    type: choice
    sample: useragents.sample
  - name: size
    format: template
    type: random
    replacement: int
    lower: 200
    upper: 4000
lines:
  - index: main
    sourcetype: access_combined
    source: /var/log/httpd/access_log
    host: $host$
    _raw: $clientip$ - - [$ts$] "GET /product.screen?product_id=HolyGouda&JSESSIONID=SD3SL1FF7ADFF8 HTTP/1.1" $status$ $size$ "http://shop.buttercupgames.com/cart.do?action=view&itemId=HolyGouda" "$useragent$"
