global:
  debug: false
  verbose: false
  generatorWorkers: 1
  outputWorkers: 1
  rotInterval: 1
  output:
    outputter: http
    outputTemplate: splunkhec
    endpoints:
      - http://localhost:8088/services/collector/event
    headers:
      Authorization: Splunk 00112233-4455-6677-8899-AABBCCDDEEFF
samples:
  - name: outputsample
    disabled: true
    endIntervals: 1
    interval: 1
    count: 1
    tokens:
      - name: ts-dmyhmsms-template
        format: template
        token: $ts$
        type: timestamp
        replacement: "%d/%b/%Y %H:%M:%S:%L"
      - name: tsepoch
        format: template
        token: $epochts$
        field: _time
        type: timestamp
        replacement: "%s.%L"
      - name: transtype    
        format: template
        type: weightedChoice
        weightedChoice:
        - weight: 3
          choice: New
        - weight: 5
          choice: Change
        - weight: 1
          choice: Delete
      - name: value
        format: template
        type: random
        replacement: float
        precision: 3
        lower: 0
        upper: 10

    lines:
      - sourcetype: httptest
        source: gogen
        host: gogen
        index: main
        _time: $epochts$
        _raw: $ts$ transtype=$transtype$ value=$value$