global:
  output:
    outputTemplate: csv
samples:
- name: csv
  description: Simple CSV Example
  notes: >
    For CSV OutputTemplate, it's critial to note that it will only work well for one interval, due to the fact that
    the output template will print a header for every interval.
  endIntervals: 1
  count: 100
  tokens:
    - name: transtype          # An inline token defined in this YAML
      format: template
      type: weightedChoice
      field: transtype
      weightedChoice:
      - weight: 3
        choice: New
      - weight: 5
        choice: Change
      - weight: 1
        choice: Delete
    - name: usernames
      field: username
      format: template
      token: $username$
      type: choice
      sample: usernames.sample
    - name: markets-city 
      format: template
      token: $city$
      type: fieldChoice
      sample: markets.csv
      srcField: city
      field: city
      group: 1
    - name: markets-state 
      format: template
      token: $state$
      type: fieldChoice
      sample: markets.csv
      srcField: state
      field: state
      group: 1
    - name: markets-zip
      format: template
      token: $zip$
      type: fieldChoice
      sample: markets.csv
      srcField: zip
      field: zip
      group: 1
    - name: value
      format: template
      field: value
      type: random
      replacement: float
      precision: 3
      lower: 0
      upper: 10

  lines:
    - username: $username$
      transtype: $transtype$
      city: $city$
      state: $state$
      zip: $zip$
      value: $value$