global:
  debug: false
  verbose: false
  generatorWorkers: 1
  outputWorkers: 1
  rotInterval: 1
  output:
    outputter: file
    fileName: /tmp/fileoutput.log
    maxBytes: 102400
    outputTemplate: json   
samples:
  - name: outputsample
    endIntervals: 100
    interval: 1
    count: 100
    tokens:
      - name: ts-dmyhmsms-template
        format: template
        token: $ts$
        type: timestamp
        replacement: "%d/%b/%Y %H:%M:%S:%L"
      - name: transtype          # An inline token defined in this YAML
        format: template
        type: weightedChoice
        field: transtype
        weightedChoice:
        - weight: 3
          choice: New
        - weight: 5
          choice: Change
        - weight: 1
          choice: Delete
        group: 1
      - name: transtyperaw      
        format: template
        type: weightedChoice
        weightedChoice:
        - weight: 3
          choice: New
        - weight: 5
          choice: Change
        - weight: 1
          choice: Delete
        group: 1
      - name: value
        format: template
        type: random
        replacement: float
        precision: 3
        lower: 0
        upper: 10

    lines:
      - transtype: $transtype$
        _raw: $ts$ transtype=$transtyperaw$ value=$value$