samples:
  - name: alwaysup
    rater: alwaysup
    interval: 1
    count: 1
    tokens:
      - name: rated
        format: template
        type: rated
        replacement: float
        rater: alwaysup
        lower: 1.0
        upper: 1.0
        precision: 2
      - name: id
        format: template
        type: script
        init:
            id: 0
        script: >
            state["id"] = state["id"] + 1
            return state["id"]
    lines:
    - "_raw": id=$id$ value=$rated$
raters:
  - name: alwaysup
    type: script
    # Goes up by multiplier on every iteration
    script: >
        state["count"] = state["count"] * options["multiplier"]
        return state["count"]
    options:
        multiplier: 1.01
    init:
        count: 1