generators:
  - name: setToken
    script: |
        setToken("test", "test")
  - name: getChoice
    script: |
        choices = getChoice("getChoice")
        setToken("getChoice", choices[1])
  - name: getChoiceItem
    script: |
        choice = getChoiceItem("getChoiceItem", 1)
        setToken("getChoiceItem", choice)
  - name: getFieldChoice
    script: |
        choices = getFieldChoice("getFieldChoice", "field")
        setToken("getFieldChoice", choices[1])
  - name: getFieldChoiceItem
    script: |
        choice = getFieldChoiceItem("getFieldChoiceItem", "field", 1)
        setToken("getFieldChoiceItem", choice)
  - name: getWeightedChoiceItem
    script: |
        choice = getWeightedChoiceItem("getWeightedChoiceItem", 0)
        setToken("getWeightedChoiceItem", choice)
  - name: getGroupIdx
    script: |
        line = getLine(0)
        line, choices = replaceTokens(line)
        idx = getGroupIdx(choices, 1)
        setToken("getGroupIdx", tostring(idx))
  - name: getLine
    script: |
        line = getLine(0)
        setToken("line", line["_raw"])
  - name: getLines
    script: |
        line = getLines()
        setToken("line1", line[1]["_raw"])
        setToken("line2", line[2]["_raw"])
  - name: replaceTokens
    script: |
        line = getLine(0)
        line = replaceTokens(line)
        sendEvent(line)
  - name: setTime
    script: |
        line = getLine(0)
        t = now-1
        setTime(t)
        line = replaceTokens(line)
        events = { }
        table.insert(events, line)
        send(events)
samples:
  - name: setToken
    generator: setToken
    interval: 1
    endIntervals: 1
    lines:
    - _raw: notused
  - name: getChoice
    generator: getChoice
    interval: 1
    endIntervals: 1
    tokens:
    - name: getChoice
      type: choice
      disabled: true
      choice:
      - foo
  - name: getChoiceItem
    generator: getChoiceItem
    interval: 1
    endIntervals: 1
    tokens:
    - name: getChoiceItem
      type: choice
      disabled: true
      choice:
      - foo
      - bar
  - name: getFieldChoice
    generator: getFieldChoice
    interval: 1
    endIntervals: 1
    tokens:
    - name: getFieldChoice
      type: fieldChoice
      srcField: field
      disabled: true
      fieldChoice:
      - field: foo
    lines:
    - _raw: notused
  - name: getFieldChoiceItem
    generator: getFieldChoiceItem
    interval: 1
    endIntervals: 1
    tokens:
    - name: getFieldChoiceItem
      type: fieldChoice
      srcField: field
      disabled: true
      fieldChoice:
      - field: foo
      - field: bar
  - name: getWeightedChoiceItem
    generator: getWeightedChoiceItem
    interval: 1
    endIntervals: 1
    tokens:
    - name: getWeightedChoiceItem
      type: weightedChoice
      disabled: true
      weightedChoice:
      - weight: 1
        choice: foo
  - name: getGroupIdx
    generator: getGroupIdx
    interval: 1
    endIntervals: 1
    tokens:
    - name: getGroupIdx
      type: choice
      disabled: true
      choice:
      - foo
    lines:
    - _raw: blah
  - name: getLine
    generator: getLine
    interval: 1
    endIntervals: 1
    tokens:
    - name: static
      type: static
      replacement: foo
    lines:
    - _raw: foo
  - name: getLines
    generator: getLines
    interval: 1
    endIntervals: 1
    lines:
    - _raw: foo
    - _raw: bar
  - name: replaceTokens
    generator: replaceTokens
    interval: 1
    endIntervals: 1
    tokens:
    - name: static
      type: static
      format: template
      replacement: foo
    lines:
    - _raw: $static$
      index: foo
  - name: setTime
    generator: setTime
    interval: 1
    endIntervals: 1
    lines:
    - _raw: $time$
    tokens:
    - name: time
      type: timestamp
      format: template
      replacement: '%Y-%m-%d %H:%M:%S.%f'
      